spring.application.name=Exam_Java_Salanhin
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_java_db
spring.datasource.username=root
spring.datasource.password=root